### Keys for managing the output of the compiler
[compilation]
### The name for the outputted executable
exec=main
### User CFlags to be used during compilation
cflags=
### The compiler to use in the Makefile
compiler=/usr/bin/gcc
