[compilation]
# Name for the executable make will output
exec=main
# Extra compiler flags
cflags=
compiler=/usr/bin/gcc
#debugger=/usr/local/bin/gdb
debugger=/usr/bin/lldb

[logging]
logfile=logs/build_latest.log
tests_logfile=logs/test_latest.log
