### Keys for managing the output of the compiler
[compilation]
### The name for the outputted executable
exec=main
### User CFlags to be used during compilation
cflags=
### The compiler to use in the Makefile
compiler=/usr/bin/gcc
### The debugger to use in the Makefile
debugger=/usr/bin/lldb
#debugger=/usr/local/bin/gdb

### Keys for managing the logging from the compilation
[logging]
### The logfile to output compilation information to
logfile=logs/build_latest.log
### The logfile to output test information to
tests_logfile=logs/test_latest.log
